<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/title"
		android:text="Title" android:textStyle="bold"
		android:layout_marginTop="10px" android:layout_marginLeft="45px">
	</TextView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10px">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="25px"
			android:id="@+id/by" android:text="by">
		</TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/artest"
			android:text="artest" android:textStyle="bold"
			android:layout_marginLeft="25px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="25px"
			android:id="@+id/from" android:text="from">
		</TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:layout_width="fill_parent"
			android:id="@+id/album" android:text="album" android:textStyle="bold"></TextView>
	</LinearLayout>



	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="right">
		<TextView android:text="00:00" android:id="@+id/etime"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</TextView>
		<TextView android:text="Of" android:id="@+id/of"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5px" android:layout_marginRight="5px"
			android:textStyle="bold">
		</TextView>
		<TextView android:text="99:99" android:id="@+id/tottime"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	</LinearLayout>
	<ToggleButton android:textOn="Stop" android:textOff="Play" android:id="@+id/play"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></ToggleButton>


<Button android:text="Next" android:id="@+id/next" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	<Button android:text="Previous" android:id="@+id/back"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>
