<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Tomoya"
        android:key="serverhostname"
        android:summary="@+string/server_host_name_summary"
        android:title="@+string/server_host_name_title" />

    <EditTextPreference
        android:defaultValue="http://www.nosideholdings.com"
        android:key="serverurl"
        android:summary="@+string/server_url_summary"
        android:title="@+string/server_url_title" />

    <EditTextPreference
        android:key="username"
        android:summary="@+string/username_summary"
        android:title="@+string/username" />

    <EditTextPreference
        android:key="password"
        android:summary="@+string/password_summary"
        android:title="@+string/password" />

    <ListPreference
        android:defaultValue="300000"
        android:entries="@array/DelayArray"
        android:entryValues="@array/DelayValues"
        android:key="networkdelay"
        android:summary="@+string/network_delay_summary"
        android:title="@+string/network_delay" />

    <EditTextPreference
        android:defaultValue="/mnt/raid/"
        android:key="videopath"
        android:summary="@+string/video_path_summary"
        android:title="@+string/video_path_title" />

</PreferenceScreen>