<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
    	android:key="serverhostname" 
    	android:title="Server Host Name" 
    	android:summary="The host name of the Server which msDaemon runs" 
    	android:defaultValue="Tomoya" />
  	<EditTextPreference 
  		android:key="serverurl" 
  		android:title="Server URL"
  		android:summary="The URL of the Server which the rchip webservice is running"
  		android:defaultValue="http://www.nosideholdings.com" />
  	<CheckBoxPreference 
  		android:title="Notifications" 
  		android:summary="Turn On/Off Notifications" 
  		android:key="notificationsCheck" />
    <ListPreference
     	android:title="Network Delay"
        android:summary="The delay between updates"
        android:key="networkdelay"
        android:defaultValue="5000"
        android:entries="@array/DelayArray"
        android:entryValues="@array/DelayValues" />
	<EditTextPreference
     	android:title="Video Path"
        android:summary="The Path the the root of the NFS server"
        android:key="videopath"
        android:defaultValue="/mnt/raid/" />
</PreferenceScreen>
