<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/LL_Text" android:layout_width="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="10px"
		android:layout_marginBottom="10px" android:gravity="center">
		
		<TextView android:layout_height="wrap_content" android:id="@+id/MSWMTopText"
			android:layout_width="wrap_content" android:text="Episode Info"
			android:layout_marginLeft="10px" android:ellipsize="marquee" android:textColor="#ffffff" 
			android:marqueeRepeatLimit="marquee_forever" android:scrollHorizontally="true"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/LL_buttons_first" android:layout_width="fill_parent">
		<Button android:text="Rewind" android:id="@+id/MSWMrewind"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<ToggleButton android:id="@+id/MSWMplaypause" android:textOn="Pause"
			android:textOff="Play" android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:text="@+id/ToggleButton01"
			android:layout_gravity="center"></ToggleButton>
		<Button android:text="Fast F" android:layout_gravity="fill"
			android:id="@+id/MSWMfoward" android:layout_height="fill_parent"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LL_buttons_second"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="Stop" android:id="@+id/MSWMstop"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<ToggleButton android:id="@+id/MSWMfullscreen"
			android:textOn="Normal Size" android:textOff="FullScreen"
			android:layout_height="fill_parent" android:layout_width="wrap_content"
			android:text="@+id/ToggleButton01" android:layout_gravity="center"
			android:gravity="center|center_vertical"></ToggleButton>
		<Button android:text="Mute" android:id="@+id/MSWMmute"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_gravity="fill"></Button>
	</LinearLayout>
	<Button android:text="Quit" android:id="@+id/MSWMquit"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="fill"></Button>
</LinearLayout>